# fundreconciler

./: Report.csv  pom.xml
src/main/java/com/lonsec/pojo/: BenchMark.java  BenchReturn.java  Fund.java  FundReturn.java  FundReturnComparator.java  PerformanceResult.java
src/main/java/com/lonsec/service/: CalculatorService.java
src/main/java/com/lonsec/util/: FileReaderUtil.java  ReportGenerator.java
src/test/java/com/lonsec/: CalculationTest.java  FileReaderTest.java
src/test/java/com/lonsec/util/: FileReaderUtilTest.java
src/test/resources/: ExpectedReport.csv
